[general]
timezone = America/Sao_Paulo
language = pt
application = jvendas
title = "J.Vendas"
require_terms = 0
theme = theme-builder
multiunit = 0
locale = pt-BR
token = 2c80efb3adeea71fde5a3b25ef7c2e032688300e893e52da72316b9bc103f434408db3
seed = f77fb517e9e0cc76b9ed3d6e386dc619ab600bf0
rest_key = e18cdd10eadadbfd8464a369fd4b3d2f8f71c7f277a752aaf130a4cd78ce
debug = 0
multi_lang = "0"
left_menu = "1"
top_menu = "1"
verify_messages_menu = "0"
verify_notifications_menu = "0"
default_units = ""
use_tabs = 0
store_tabs = 0
use_mdi_windows = 0
store_mdi_windows = 0
notification_login = 0
left_menu_modules = "1"
top_menu_modules = "1"

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest


multi_database = "0"

public_view = "0"
public_entry = "PublicView"
theme_mobile = theme-builder

[user_public_pages]


[permission]

user_register    = "0"  ; users may auto register
reset_password   = "1"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_units    = "1"  ; default units for auto registered users
default_screen   = "10" ; default screen for auto registered users


; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemModulesCheckView
public_classes[] = AdiantiMultiSearchService
public_classes[] = AdiantiUploaderService
public_classes[] = AdiantiAutocompleteService

public_classes[] = ClientePedidoVendaPublicoList
public_classes[] = FinanceiroClientePublicoList
public_classes[] = PainelClienteForm
public_classes[] = LoginClienteForm
public_classes[] = ClientePedidoVendaPublicoFormView
public_classes[] = OuvidoriaPublicaForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemRequestPasswordResetForm